/** Задача : половина квадрата
Напишите программу, в которой используется только две инструкции вывода: cout <<
"#" и cout << "\n" для создания узора из символов # в виде половины квадрата 5х5
(или прямоугольного треугольника):
#####
####
###
##
#
*/

#include <iostream>

using namespace std;

int main() {
    for (int i = 0; i != 5; ++i) {
        for (int j = 0; j != 5 - i; ++j)
            cout << "#";
        cout << endl;
    }
}
