/** Задача : равнобедренный треугольник
Напишите программу, в которой используется только две инструкции вывода: cout
<< "#" и cout << "\n" для создания узора из символов # в виде равнобедренного
треугольника:
#
##
###
####
###
##
#
*/

#include <iostream>

using namespace std;

int main() {
    for (int i = 0; i != 4; ++i) {
        for (int j = 0; j != i + 1; ++j)
            cout << "#";
        cout << endl;
    }

    for (int i = 0; i != 3; ++i) {
        for (int j = 0; j != 3 - i; ++j)
            cout << "#";
        cout << endl;
    }


}
