/** Задача :
Напишите программу, которая считывала бы строку текста, подсчитывая количество слов и вычисляя длину самого длинного
слова, наибольшее количество гласных букв в слове и/или любую другую статистику, какую вы можете себе представить
(длина самого короткого слова, наименьшее количество согласных)
*/

#include <iostream>
#include <cstdlib>

using namespace std;

int main() {
    
    char inputChar = cin.get();

    int coutWords = 0, // количество слов
    maxLengthWord = 0, // длина самого длинного слова
    maxCountVowels = 0, // наибольшее количество гласных
    minLengthWord = 1, // длина самого короткого слова
    minCountConsonants = 1; // наименьшее количество согласных букв
    ;
    while (inputChar != 10) {
        if (inputChar == ' ')
            countWords++;
    }
    
    // выводим статистику
    cout << endl;
    return 0;
}

