/* Операции со строками переменной длины.
    Напишите, используя кучу, реализацию трех основных функций строковых переменных:
    append  Функция получает в качестве параметров строку и символ и добавляет
    символ к конец строки.
    concatenate Функция получает две строки и добавляет символы второй строки
    к первой.
    characterAt Функция получает строку и число и возвращает символ, находящийся на соответствующей числу позиции (нумерация символов начинается с нуля).
    При написании кода учитывайте, что функция characterAt будет применяться часто, в
        то время как две другие функции — достаточно редко. Частота вызовов отразит относительную эффективность операций.A
*/
#include <iostream>

using namespace std;

int count = 0;
void stackOverflow() {
    cout << "Current value is " << count << endl;
    count++;
    stackOverflow();
}

int main() {
    stackOverflow();
    return 0;
}
